pragma encoding, "UTF-8"
pragma runLim, 0;

Module m = edit("/Sandbox/g/garan_z0044ber/Bachelorarbeit", false)
Object o;
Link l;
string szText;
string szStatus;
string szStatement;
string szProduct;
string szVersion;
string szPath;
string szData = "";
ModName_ mnTarget;

string getProduct(ModName_ mnTarget){
    int i;
    int iSlash = 0;
    int iEndSlash = 4;
    int iStartProduct = 0;
    int iEndProduct = 0;
    string szTarget = fullName mnTarget;
    for i in 0: (length(szTarget) -1) do{
        if (intOf(szTarget[i]) == 47){
            iSlash ++;
        }
        if(iSlash == iEndSlash){
            iStartProduct = i + 1;
            iSlash ++;
        }
        if(iSlash > iEndSlash + 1){
            iEndProduct = i - 1;
            break;
        }
    }
    string szResult = szTarget[iStartProduct:iEndProduct]
    return szResult;
}

void writeCSV(string szLog){
    string szLogfile = "SAR_testing.csv";
    Stream strLog = write (szLogfile, CP_UTF8);
    strLog << szLog
    flush(strLog);
    close strLog;
}

for o in entire m do{
    szText = o."Object Heading"
    szStatus = o."REQ Status"
    szStatement = o."REQ Statement"
    szPath = o."Path"
    for l in all o -> "*" do{
        mnTarget = target(l)
        szProduct = getProduct(target(l)) 
        szVersion = target(l)
    }
    szData = szData szText "," szProduct "," szVersion "," szPath "," szStatus "," szStatement "\n"
}

szData = "Text,Product,Version,Path,Status,Statement\n" szData
writeCSV(szData[0:length(szData) - 2])
close m;